# Audio_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/serafimtech/serafimaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serafimtech/serafimaudio/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/serafimtech/serafimaudio/Compose/: Animation.kt  BlurhashDecoder.kt  LoginScreen.kt  MainScreen.kt  ManualScreen.kt  Navigator.kt  QuestionnaireScreen.kt  ScanScreen.kt  TestCompose.kt
app/src/main/java/com/serafimtech/serafimaudio/FileData/: DataReadWrite.java  FTP.java  RequestPermissionManager.java  UserSetting.java
app/src/main/java/com/serafimtech/serafimaudio/Service/: AudioSeriesService.java  ServiceAttribute.java
app/src/main/java/com/serafimtech/serafimaudio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/key/: KeyForSerafimAudio.jks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/test/java/com/serafimtech/serafimaudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
