buildscript {
    ext {
        compose_version = '1.3.3' //'1.2.0'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin 4.3.14
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'//firebase-crashlytics
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false  //'1.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}